# RMS

./: SRM.sln  migration.txt  package-lock.json  package.json  script.sql
SRM.Business/: RegisterBusinessLayer.cs  RegisterBusinessServices.cs  SRM.Business.csproj
SRM.Business/IServices/: IAuthService.cs  ICapDeTaiService.cs  ICongBoService.cs  IDeTaiService.cs  IDonViChuTriService.cs  IDonViService.cs  IGiangVienService.cs  IHoatDongService.cs  ILoaiHoatDongService.cs  ILyLichKhoaHocService.cs  INoiDangBaoService.cs  IQuaTrinhCongTacService.cs  IRoleService.cs  ISinhVienService.cs  ITacGiaService.cs  IThanhQuaService.cs  IUserService.cs
SRM.Business/Services/: AuthService.cs  CapDeTaiService.cs  CongBoService.cs  DeTaiService.cs  DonViChuTriService.cs  DonViService.cs  HoatDongService.cs  LoaiHoatDongService.cs  LyLichKhoaHocService.cs  NoiDangBaoService.cs  QuaTrinhCongTacService.cs  RoleService.cs  SinhVienService.cs  TacGiaService.cs  ThanhQuaService.cs  UserService.cs
SRM.Data/: AppDbContext.cs  RegisterDataService.cs  SRM.Data.csproj
SRM.Data/Configurations/: CapDeTaiConfiguration.cs  CongBoConfiguration.cs  DeTaiConfiguration.cs  DonViChuTriConfiguration.cs  DonViConfiguration.cs  HoatDongConfiguration.cs  LoaiHoatDongConfiguration.cs  LyLichKhoaHocConfiguration.cs  NoiDangBaoConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  ThanhQuaConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
SRM.Server/: Program.cs  SRM.Server.csproj  appsettings.json
SRM.Server/Attributes/: PermissionAttribute.cs
SRM.Server/Controllers/: AuthController.cs  CapDeTaiController.cs  CongBoController.cs  DeTaiController.cs  DonViChuTriController.cs  DonViController.cs  HoatDongController.cs  LoaiHoatDongController.cs  LyLichKhoaHocController.cs  NoiDangBaoController.cs  QuaTrinhCongTacController.cs  RoleController.cs  TacGiaController.cs  ThanhQuaController.cs  UserController.cs
SRM.Server/Properties/: launchSettings.json
SRM.Shared/: RegisterSharedService.cs  SRM.Shared.csproj
SRM.Shared/Entities/: CapDeTai.cs  CongBo.cs  DeTai.cs  DonVi.cs  DonViChuTri.cs  EntityBase.cs  HoatDong.cs  LoaiHoatDong.cs  LyLichKhoaHoc.cs  NoiDangBao.cs  QuaTrinhCongTac.cs  Role.cs  RoleClaim.cs  TacGia.cs  ThanhQua.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
SRM.Shared/Enums/: Gender.cs  Permission.cs
SRM.Shared/Exceptions/: NotFoundException.cs
SRM.Shared/Models/Data/: AuthData.cs  CapDeTaiData.cs  CongBoData.cs  DeTaiData.cs  DonViChuTriData.cs  DonViData.cs  ExecuteData.cs  HoatDongData.cs  JwtData.cs  LoaiHoatDongData.cs  LoginData.cs  LyLichKhoaHocData.cs  NoiDangBaoData.cs  PageData.cs  QuaTrinhCongTacData.cs  RegisterData.cs  RoleData.cs  TacGiaData.cs  ThanhQuaData.cs  TokenData.cs  UserData.cs
SRM.Shared/Models/Json/: TacGiaJson.cs
SRM.Shared/Models/Search/: CongBoSearch.cs  DeTaiSearch.cs  HoatDongSearch.cs  LoaiHoatDongSearch.cs  NoiDangBaoSearch.cs  RoleSearch.cs  UserSearch.cs
SRM.Shared/Utils/: AutoMapperProfile.cs  FileHelper.cs  GlobalConstraint.cs  ObjectExtension.cs
SRM.Shared/Utils/Validators/: CapDeTaiDataValidator.cs  CongBoDataValidator.cs  DeTaiDataValidator.cs  DonViChuTriDataValidator.cs  DonViDataValidator.cs  HoatDongDataValidator.cs  LoaiHoatDongDataValidator.cs  LoginDataValidator.cs  NoiDangBaoDataValidator.cs  RegisterDataValidator.cs  TacGiaDataValidator.cs  ThanhQuaDataValidator.cs
SRM.Utils/: PasswordHelper.cs
srm.client/: CHANGELOG.md  index.html  package-lock.json  package.json  srm.client.esproj  vite.config.js  vite.config.ts
(+315 files in other folders)
