<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\CapDeTai\" />
    <Folder Include="src\components\CongBo\" />
    <Folder Include="src\components\HoatDong\" />
    <Folder Include="src\components\commons\" />
    <Folder Include="src\components\DanhMuc\" />
    <Folder Include="src\components\TrangChu\" />
    <Folder Include="src\models\json\" />
  </ItemGroup>
</Project>