<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\components\CapDeTai\**" />
    <None Remove="src\components\HoatDong\**" />
    <TypeScriptConfiguration Remove="src\components\CapDeTai\**" />
    <TypeScriptConfiguration Remove="src\components\HoatDong\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\components\Auth\" />
    <Folder Include="src\components\TrangChu\" />
    <Folder Include="src\models\json\" />
    <Folder Include="src\stores\" />
  </ItemGroup>
</Project>