<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRM.Data\SRM.Data.csproj" />
    <ProjectReference Include="..\SRM.Domain\SRM.Domain.csproj" />
    <ProjectReference Include="..\SRM.Utils\SRM.Utils.csproj" />
  </ItemGroup>

</Project>
