<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRM.Data\SRM.Data.csproj" />
    <ProjectReference Include="..\SRM.Shared\SRM.Shared.csproj" />
  </ItemGroup>

</Project>
